{
  "asciidoc.preview.refreshInterval": 0,
  "asciidoc.preview.useEditorStyle": false,  
  "workbench.colorTheme": "Solarized Light",
  "workbench.tree.indent": 25,
  "workbench.tree.renderIndentGuides": "always",
  "editor.minimap.side": "left",
  "editor.minimap.showSlider": "always",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": true,
  "editor.snippetSuggestions": "top",
  "editor.cursorStyle": "block",
  "editor.mouseWheelZoom": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.wordWrap": "on",
}
